<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <title>not default</title>
    <!--need to defer scripts for some reason
      otherwise querying the DOM will return null !-->
    <script src="webcomponent.js" defer></script>
    <link  rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <cash-register width="9em" fontsize="20pt">
        <price>100.45</price>
    </cash-register>
    <cash-register width="20em" fontsize="30pt">
    
    </cash-register>

<div>Look I am different! This style does not apply to DIVs inside the shadow dom</div>
</body>

</html>